name: Mirror and run GitLab CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Mirror + trigger CI
      uses: buluma/gitlab-mirror-ci-action@master
      with:
        args: "https://gitlab.com/the-big6-project/website/frontend"
      env:
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "KanhaKanhaiya"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
        GITLAB_PROJECT_ID: ${{ secrets.GITLAB_PROJECT_ID }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
